[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0xef170 bytes. Smallest app partition is 0x100000 bytes. 0x10e90 bytes (7%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:6f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 365.9 kbit/s)...
Hash of data verified.
Compressed 979312 bytes to 605447...
Writing at 0x00010000... (2 %)
Writing at 0x0001db49... (5 %)
Writing at 0x000283cd... (8 %)
Writing at 0x0002f1c6... (10 %)
Writing at 0x0003410a... (13 %)
Writing at 0x0004040f... (16 %)
Writing at 0x00045e56... (18 %)
Writing at 0x0004c4b8... (21 %)
Writing at 0x00053291... (24 %)
Writing at 0x000590d0... (27 %)
Writing at 0x0005edad... (29 %)
Writing at 0x00064c3b... (32 %)
Writing at 0x0006a2ec... (35 %)
Writing at 0x0006f5ac... (37 %)
Writing at 0x00074a94... (40 %)
Writing at 0x00079cfa... (43 %)
Writing at 0x0007f498... (45 %)
Writing at 0x00084c27... (48 %)
Writing at 0x0008aa05... (51 %)
Writing at 0x000905a2... (54 %)
Writing at 0x00095ecb... (56 %)
Writing at 0x0009ba77... (59 %)
Writing at 0x000a1851... (62 %)
Writing at 0x000a70fe... (64 %)
Writing at 0x000acd7d... (67 %)
Writing at 0x000b3431... (70 %)
Writing at 0x000b8e2e... (72 %)
Writing at 0x000bf6bf... (75 %)
Writing at 0x000c50f3... (78 %)
Writing at 0x000cac39... (81 %)
Writing at 0x000d0571... (83 %)
Writing at 0x000da300... (86 %)
Writing at 0x000e20a1... (89 %)
Writing at 0x000e85d6... (91 %)
Writing at 0x000ee0e6... (94 %)
Writing at 0x000f406a... (97 %)
Writing at 0x000f9d7b... (100 %)
Wrote 979312 bytes (605447 compressed) at 0x00010000 in 15.5 seconds (effective 505.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
