cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO,ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar 11 2024 10:34:25[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.1[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21cb4h (138420) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00031cdc vaddr=3ffb0000 size=03ba4h ( 15268) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00035888 vaddr=40080000 size=0a790h ( 42896) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=80ea0h (528032) map[0m
[0;32mI (354) esp_image: segment 4: paddr=000c0ec8 vaddr=4008a790 size=0bef0h ( 48880) load[0m
[0;32mI (384) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (385) boot: Disabling RNG early entropy source...[0m
[0;32mI (396) cpu_start: Multicore app[0m
[0;32mI (405) cpu_start: Pro cpu start user code[0m
[0;32mI (405) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (405) cpu_start: Application information:[0m
[0;32mI (408) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (414) cpu_start: App version:      47366c3-dirty[0m
[0;32mI (419) cpu_start: Compile time:     Mar 11 2024 10:34:13[0m
[0;32mI (425) cpu_start: ELF file SHA256:  3b95d5e62...[0m
[0;32mI (431) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (435) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (440) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (445) cpu_start: Chip rev:         v3.1[0m
[0;32mI (450) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (457) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (463) heap_init: At 3FFB7CC0 len 00028340 (160 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (475) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 40096680 len 00009980 (38 KiB): IRAM[0m
[0;32mI (490) spi_flash: detected chip: generic[0m
[0;32mI (493) spi_flash: flash io: dio[0m
[0;33mW (497) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (511) main_task: Started on CPU0[0m
[0;32mI (521) main_task: Calling app_main()[0m
------------------------------
[0;32mI (541) WIFI: wifi_setup: starting[0m
I (551) wifi:wifi driver task: 3ffbfb88, prio:23, stack:6656, core=0
I (551) wifi:wifi firmware version: cc1dd81
I (551) wifi:wifi certification version: v7.0
I (551) wifi:config NVS flash: enabled
I (551) wifi:config nano formating: disabled
I (561) wifi:Init data frame dynamic rx buffer num: 32
I (561) wifi:Init static rx mgmt buffer num: 5
I (561) wifi:Init management short buffer num: 32
I (571) wifi:Init dynamic tx buffer num: 32
I (571) wifi:Init static rx buffer size: 1600
I (581) wifi:Init static rx buffer num: 10
I (581) wifi:Init dynamic rx buffer num: 32
[0;32mI (591) wifi_init: rx ba win: 6[0m
[0;32mI (591) wifi_init: tcpip mbox: 32[0m
[0;32mI (591) wifi_init: udp mbox: 6[0m
[0;32mI (601) wifi_init: tcp mbox: 6[0m
[0;32mI (601) wifi_init: tcp tx win: 5760[0m
[0;32mI (601) wifi_init: tcp rx win: 5760[0m
[0;32mI (611) wifi_init: tcp mss: 1440[0m
[0;32mI (611) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (621) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (621) WIFI: SSID: MOVISTAR_9BFD -- PASS: fPfNoTQfcTBwCfHGX4qX[0m
[0;32mI (631) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (711) wifi:mode : sta (e4:65:b8:4b:95:a0)
I (711) wifi:enable tsf
event_id: 40
[0;32mI (711) WIFI: wifi_setup: done[0m
------------------------------
[0;32mI (721) WIFI: start[0m
I (1331) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (1591) wifi:state: init -> auth (b0)
event_id: 40
I (1591) wifi:state: auth -> assoc (0)
I (1601) wifi:state: assoc -> run (10)
I (1611) wifi:<ba-add>idx:0 (ifx:0, 08:6a:0a:3b:9b:fe), tid:0, ssn:0, winSize:64
I (1631) wifi:connected with MOVISTAR_9BFD, aid = 2, channel 6, BW20, bssid = 08:6a:0a:3b:9b:fe
I (1631) wifi:security: WPA2-PSK, phy: bgn, rssi: -77
I (1631) wifi:pm start, type: 1

I (1641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1651) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (1651) WIFI: Conectado, reiniciando contador de intentos,[0m
[0;32mI (2651) esp_netif_handlers: sta ip: 192.168.1.35, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2651) WIFI: IP(192.168.1.35)[0m
[0;32mI (2651) WIFI: wifi_semaphore unlocked[0m
[0;32mI (2651) main_task: Returned from app_main()[0m
