[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0xdb8b0 bytes. Smallest app partition is 0x100000 bytes. 0x24750 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:6f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 899248 bytes to 561877...
Writing at 0x00010000... (2 %)
Writing at 0x0001cfbf... (5 %)
Writing at 0x000270ff... (8 %)
Writing at 0x0002cb70... (11 %)
Writing at 0x00033c56... (14 %)
Writing at 0x0003e311... (17 %)
Writing at 0x00043d0c... (20 %)
Writing at 0x00049952... (22 %)
Writing at 0x0004f636... (25 %)
Writing at 0x000553a0... (28 %)
Writing at 0x0005af6c... (31 %)
Writing at 0x000602a3... (34 %)
Writing at 0x000656b4... (37 %)
Writing at 0x0006abce... (40 %)
Writing at 0x0006ff8c... (42 %)
Writing at 0x000755cc... (45 %)
Writing at 0x0007aea5... (48 %)
Writing at 0x00080edc... (51 %)
Writing at 0x00086990... (54 %)
Writing at 0x0008c58e... (57 %)
Writing at 0x000921d9... (60 %)
Writing at 0x00097bef... (62 %)
Writing at 0x0009d56d... (65 %)
Writing at 0x000a3374... (68 %)
Writing at 0x000a98c3... (71 %)
Writing at 0x000af415... (74 %)
Writing at 0x000b5b03... (77 %)
Writing at 0x000bb6e3... (80 %)
Writing at 0x000c0ef7... (82 %)
Writing at 0x000c872e... (85 %)
Writing at 0x000d277a... (88 %)
Writing at 0x000d896e... (91 %)
Writing at 0x000de4d6... (94 %)
Writing at 0x000e48f5... (97 %)
Writing at 0x000e9b63... (100 %)
Wrote 899248 bytes (561877 compressed) at 0x00010000 in 14.3 seconds (effective 502.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 647.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
