[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0x57850 bytes. Smallest app partition is 0x100000 bytes. 0xa87b0 bytes (66%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:6f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00067fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16350 compressed) at 0x00001000 in 0.6 seconds (effective 362.1 kbit/s)...
Hash of data verified.
Compressed 358480 bytes to 190074...
Writing at 0x00010000... (8 %)
Writing at 0x0001cfe8... (16 %)
Writing at 0x00028049... (25 %)
Writing at 0x0002dc60... (33 %)
Writing at 0x000339d2... (41 %)
Writing at 0x0003929a... (50 %)
Writing at 0x0003edb7... (58 %)
Writing at 0x0004626a... (66 %)
Writing at 0x0004c2b4... (75 %)
Writing at 0x00052204... (83 %)
Writing at 0x0005c1ba... (91 %)
Writing at 0x00063b8b... (100 %)
Wrote 358480 bytes (190074 compressed) at 0x00010000 in 4.9 seconds (effective 579.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 629.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
