[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0xd31a0 bytes. Smallest app partition is 0x100000 bytes. 0x2ce60 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:6f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 361.5 kbit/s)...
Hash of data verified.
Compressed 864672 bytes to 536716...
Writing at 0x00010000... (3 %)
Writing at 0x0001dc4c... (6 %)
Writing at 0x000261db... (9 %)
Writing at 0x0002c3bd... (12 %)
Writing at 0x00032b7f... (15 %)
Writing at 0x0003dde2... (18 %)
Writing at 0x000438f1... (21 %)
Writing at 0x000493b8... (24 %)
Writing at 0x0005075c... (27 %)
Writing at 0x00056a70... (30 %)
Writing at 0x0005c73d... (33 %)
Writing at 0x00062671... (36 %)
Writing at 0x00067c1c... (39 %)
Writing at 0x0006cf16... (42 %)
Writing at 0x000723df... (45 %)
Writing at 0x00077663... (48 %)
Writing at 0x0007ce12... (51 %)
Writing at 0x000825a0... (54 %)
Writing at 0x00088389... (57 %)
Writing at 0x0008db9f... (60 %)
Writing at 0x00093710... (63 %)
Writing at 0x00099364... (66 %)
Writing at 0x0009ecc7... (69 %)
Writing at 0x000a4787... (72 %)
Writing at 0x000aa537... (75 %)
Writing at 0x000b0915... (78 %)
Writing at 0x000b61ee... (81 %)
Writing at 0x000bd7ee... (84 %)
Writing at 0x000c78e7... (87 %)
Writing at 0x000cd5f6... (90 %)
Writing at 0x000d323b... (93 %)
Writing at 0x000d95a1... (96 %)
Writing at 0x000ded76... (100 %)
Wrote 864672 bytes (536716 compressed) at 0x00010000 in 13.8 seconds (effective 502.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 630.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
