,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26fb8h (159672) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00036fe0 vaddr=3ffb0000 size=04d60h ( 19808) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003bd48 vaddr=40080000 size=042d0h ( 17104) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8eb7ch (584572) map[0m
[0;32mI (372) esp_image: segment 4: paddr=000ceba4 vaddr=400842d0 size=145cch ( 83404) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (418) boot: Disabling RNG early entropy source...[0m
[0;32mI (429) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) cpu_start: Application information:[0m
[0;32mI (441) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (447) cpu_start: App version:      2fec5c6-dirty[0m
[0;32mI (452) cpu_start: Compile time:     Mar  6 2024 23:42:23[0m
[0;32mI (458) cpu_start: ELF file SHA256:  c82d2b8f5...[0m
[0;32mI (464) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (468) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (473) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (478) cpu_start: Chip rev:         v3.0[0m
[0;32mI (483) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (490) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB8EF0 len 00027110 (156 KiB): DRAM[0m
[0;32mI (502) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (515) heap_init: At 4009889C len 00007764 (29 KiB): IRAM[0m
[0;32mI (523) spi_flash: detected chip: generic[0m
[0;32mI (526) spi_flash: flash io: dio[0m
[0;33mW (530) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (543) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) main_task: Started on CPU0[0m
[0;32mI (564) main_task: Calling app_main()[0m
[0;32mI (604) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (604) cam_hal: cam init ok[0m
[0;32mI (604) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (614) sccb: sccb_i2c_port=1[0m
[0;31mE (624) camera: Camera probe failed with error 0x105(ESP_ERR_NOT_FOUND)[0m
[0;31mE (624) camera: Camera init failed with error 0x105[0m
------------------------------
[0;32mI (624) WIFI: wifi_setup: starting[0m
I (644) wifi:wifi driver task: 3ffc1094, prio:23, stack:6656, core=0
I (664) wifi:wifi firmware version: cc1dd81
I (664) wifi:wifi certification version: v7.0
I (664) wifi:config NVS flash: enabled
I (664) wifi:config nano formating: disabled
I (674) wifi:Init data frame dynamic rx buffer num: 32
I (674) wifi:Init static rx mgmt buffer num: 5
I (684) wifi:Init management short buffer num: 32
I (684) wifi:Init dynamic tx buffer num: 32
I (684) wifi:Init static rx buffer size: 1600
I (694) wifi:Init static rx buffer num: 10
I (694) wifi:Init dynamic rx buffer num: 32
[0;32mI (704) wifi_init: rx ba win: 6[0m
[0;32mI (704) wifi_init: tcpip mbox: 32[0m
[0;32mI (704) wifi_init: udp mbox: 6[0m
[0;32mI (714) wifi_init: tcp mbox: 6[0m
[0;32mI (714) wifi_init: tcp tx win: 5760[0m
[0;32mI (724) wifi_init: tcp rx win: 5760[0m
[0;32mI (724) wifi_init: tcp mss: 1440[0m
[0;32mI (724) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (734) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (734) WIFI: SSID: MOVISTAR_9BFD -- PASS: fPfNoTQfcTBwCfHGX4qX[0m
[0;32mI (744) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (834) wifi:mode : sta (a8:42:e3:ce:6f:10)
I (834) wifi:enable tsf
event_id: 40
[0;32mI (834) WIFI: wifi_setup: done[0m
------------------------------
[0;32mI (844) WIFI: start[0m
