[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0xbcde0 bytes. Smallest app partition is 0x100000 bytes. 0x43220 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e4:65:b8:4b:95:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16350...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16350 compressed) at 0x00001000 in 0.7 seconds (effective 313.3 kbit/s)...
Hash of data verified.
Compressed 773600 bytes to 487502...
Writing at 0x00010000... (3 %)
Writing at 0x0001c90f... (6 %)
Writing at 0x00024903... (10 %)
Writing at 0x00029725... (13 %)
Writing at 0x000350ec... (16 %)
Writing at 0x0003b1b9... (20 %)
Writing at 0x00040c40... (23 %)
Writing at 0x0004647b... (26 %)
Writing at 0x0004c022... (30 %)
Writing at 0x00051e37... (33 %)
Writing at 0x000579d1... (36 %)
Writing at 0x0005cb8f... (40 %)
Writing at 0x00062088... (43 %)
Writing at 0x00067591... (46 %)
Writing at 0x0006c9f2... (50 %)
Writing at 0x00072056... (53 %)
Writing at 0x00077842... (56 %)
Writing at 0x0007d765... (60 %)
Writing at 0x0008308b... (63 %)
Writing at 0x00088b9f... (66 %)
Writing at 0x0008e8fa... (70 %)
Writing at 0x00094193... (73 %)
Writing at 0x00099dce... (76 %)
Writing at 0x000a0547... (80 %)
Writing at 0x000a5d8a... (83 %)
Writing at 0x000ab736... (86 %)
Writing at 0x000b5614... (90 %)
Writing at 0x000bcbf5... (93 %)
Writing at 0x000c3116... (96 %)
Writing at 0x000c89be... (100 %)
Wrote 773600 bytes (487502 compressed) at 0x00010000 in 12.5 seconds (effective 496.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
