,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (508) main_task: Started on CPU0[0m
[0;32mI (518) main_task: Calling app_main()[0m
------------------------------
[0;32mI (518) WIFI: wifi_setup: starting[0m
W (518) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (518) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (528) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (538) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
[0;32mI (381) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (381) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (402) cpu_start: Application information:[0m
[0;32mI (405) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (410) cpu_start: App version:      1f375f4-dirty[0m
[0;32mI (416) cpu_start: Compile time:     Mar  4 2024 18:38:39[0m
[0;32mI (422) cpu_start: ELF file SHA256:  502f71a73...[0m
[0;32mI (427) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (432) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (437) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (442) cpu_start: Chip rev:         v3.0[0m
[0;32mI (447) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (454) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (460) heap_init: At 3FFB7C80 len 00028380 (160 KiB): DRAM[0m
[0;32mI (466) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (479) heap_init: At 40095F44 len 0000A0BC (40 KiB): IRAM[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (493) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
------------------------------
[0;32mI (517) WIFI: wifi_setup: starting[0m
W (517) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (517) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (527) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (537) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d5e5e
file: "./main/wifi.c" line 44
func: wifi_setup
expression: esp_wifi_init(&wifi_init_config)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffb9cc0 0x400889a1:0x3ffb9ce0 0x4009015d:0x3ffb9d00 0x40088997:0x3ffb9d70 0x400d5e5e:0x3ffb9da0 0x400d5cb5:0x3ffb9f60 0x4014d897:0x3ffb9f80 0x400894ad:0x3ffb9fb0




ELF file SHA256: 502f71a73

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21a58h (137816) map[0m
[0;32mI (149) esp_image: segment 1: paddr=00031a80 vaddr=3ffb0000 size=03b6ch ( 15212) load[0m
[0;32mI (155) esp_image: segment 2: paddr=000355f4 vaddr=40080000 size=0aa24h ( 43556) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7f804h (522244) map[0m
[0;32mI (352) esp_image: segment 4: paddr=000bf82c vaddr=4008aa24 size=0b520h ( 46368) load[0m
