,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2c168h (180584) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003c190 vaddr=3ffb0000 size=03e88h ( 16008) load[0m
[0;32mI (170) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a8064h (688228) map[0m
[0;32mI (406) esp_image: segment 3: paddr=000e808c vaddr=3ffb3e88 size=00f38h (  3896) load[0m
[0;32mI (408) esp_image: segment 4: paddr=000e8fcc vaddr=40080000 size=1889ch (100508) load[0m
[0;32mI (464) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (464) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (484) cpu_start: Pro cpu start user code[0m
[0;32mI (484) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) cpu_start: Application information:[0m
[0;32mI (487) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (493) cpu_start: App version:      2fec5c6-dirty[0m
[0;32mI (499) cpu_start: Compile time:     Mar  6 2024 23:42:23[0m
[0;32mI (505) cpu_start: ELF file SHA256:  ef2828fd7...[0m
[0;32mI (510) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (515) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (520) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (524) cpu_start: Chip rev:         v3.0[0m
[0;32mI (529) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (542) heap_init: At 3FFB9528 len 00026AD8 (154 KiB): DRAM[0m
[0;32mI (549) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (555) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (561) heap_init: At 4009889C len 00007764 (29 KiB): IRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;33mW (576) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (590) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
[0;32mI (651) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (651) cam_hal: cam init ok[0m
[0;32mI (651) sccb: pin_sda 26 pin_scl 27[0m
[0;32mI (661) sccb: