[1/5] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/partition_table/partition-table.bin /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/miprograma_esp32.bin
miprograma_esp32.bin binary size 0xf1890 bytes. Smallest app partition is 0x100000 bytes. 0xe770 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/esp-idf/esptool_py && /Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python /Users/borja.dominguez.martin/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build/bootloader/bootloader.bin
Bootloader binary size 0x6850 bytes. 0x7b0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.28.3/bin/cmake -D IDF_PATH=/Users/borja.dominguez.martin/esp/esp-idf -D "SERIAL_TOOL=/Users/borja.dominguez.martin/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/borja.dominguez.martin/Library/CloudStorage/OneDrive-UniversidaddeAlcala/AA_UAH_Borja_Domínguez/4º/2do_Cuatrimestre/TFG/Nuevo/TFG_Borja_Dominguez/build -P /Users/borja.dominguez.martin/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-110 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 miprograma_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/cu.usbserial-110
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a8:42:e3:ce:6f:10
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00101fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26704 bytes to 16348...
Writing at 0x00001000... (100 %)
Wrote 26704 bytes (16348 compressed) at 0x00001000 in 0.6 seconds (effective 365.8 kbit/s)...
Hash of data verified.
Compressed 989328 bytes to 611736...
Writing at 0x00010000... (2 %)
Writing at 0x0001dba9... (5 %)
Writing at 0x000285d1... (7 %)
Writing at 0x0002f56c... (10 %)
Writing at 0x000344ab... (13 %)
Writing at 0x000404fa... (15 %)
Writing at 0x00045f3e... (18 %)
Writing at 0x0004c4d0... (21 %)
Writing at 0x000532e8... (23 %)
Writing at 0x0005922c... (26 %)
Writing at 0x0005eebe... (28 %)
Writing at 0x00064e38... (31 %)
Writing at 0x0006a644... (34 %)
Writing at 0x0006f880... (36 %)
Writing at 0x00074dea... (39 %)
Writing at 0x0007a063... (42 %)
Writing at 0x0007f72a... (44 %)
Writing at 0x00084eab... (47 %)
Writing at 0x0008a7d5... (50 %)
Writing at 0x0009064a... (52 %)
Writing at 0x00095ed9... (55 %)
Writing at 0x0009bc3c... (57 %)
Writing at 0x000a1991... (60 %)
Writing at 0x000a726a... (63 %)
Writing at 0x000ace7b... (65 %)
Writing at 0x000b2f9f... (68 %)
Writing at 0x000b8f80... (71 %)
Writing at 0x000bec7a... (73 %)
Writing at 0x000c5297... (76 %)
Writing at 0x000cad12... (78 %)
Writing at 0x000d06d0... (81 %)
Writing at 0x000da7b2... (84 %)
Writing at 0x000e2646... (86 %)
Writing at 0x000e83bb... (89 %)
Writing at 0x000ee647... (92 %)
Writing at 0x000f40b9... (94 %)
Writing at 0x000fa5df... (97 %)
Writing at 0x000ff7ed... (100 %)
Wrote 989328 bytes (611736 compressed) at 0x00010000 in 15.7 seconds (effective 505.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 646.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
