,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15532
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (29) boot: ESP-IDF v5.2 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Mar  4 2024 15:13:04[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (33) boot: chip revision: v3.0[0m
[0;32mI (37) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (42) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (51) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (60) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (82) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (90) boot: End of partition table[0m
[0;32mI (94) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27118h (160024) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00037140 vaddr=3ffb0000 size=03c04h ( 15364) load[0m
[0;32mI (163) esp_image: segment 2: paddr=0003ad4c vaddr=40080000 size=052cch ( 21196) load[0m
[0;32mI (172) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a460h (631904) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000da488 vaddr=400852cc size=11404h ( 70660) load[0m
[0;32mI (428) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (428) boot: Disabling RNG early entropy source...[0m
[0;32mI (439) cpu_start: Multicore app[0m
[0;32mI (448) cpu_start: Pro cpu start user code[0m
[0;32mI (448) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (448) cpu_start: Application information:[0m
[0;32mI (451) cpu_start: Project name:     miprograma_esp32[0m
[0;32mI (457) cpu_start: App version:      2fec5c6-dirty[0m
[0;32mI (462) cpu_start: Compile time:     Mar  6 2024 23:42:23[0m
[0;32mI (468) cpu_start: ELF file SHA256:  43d45befd...[0m
[0;32mI (474) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (478) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (483) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (488) cpu_start: Chip rev:         v3.0[0m
[0;32mI (493) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (500) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB8300 len 00027D00 (159 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (518) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 400966D0 len 00009930 (38 KiB): IRAM[0m
[0;32mI (533) spi_flash: detected chip: generic[0m
[0;32mI (536) spi_flash: flash io: dio[0m
[0;33mW (540) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (553) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
------------------------------
[0;32mI (614) WIFI: wifi_setup: starting[0m
I (624) wifi:wifi driver task: 3ffc03f8, prio:23, stack:6656, core=0
I (644) wifi:wifi firmware version: cc1dd81
I (644) wifi:wifi certification version: v7.0
I (644) wifi:config NVS flash: enabled
I (644) wifi:config nano formating: disabled
I (654) wifi:Init data frame dynamic rx buffer num: 32
I (654) wifi:Init static rx mgmt buffer num: 5
I (664) wifi:Init management short buffer num: 32
I (664) wifi:Init dynamic tx buffer num: 32
I (664) wifi:Init static rx buffer size: 1600
I (674) wifi:Init static rx buffer num: 10
I (674) wifi:Init dynamic rx buffer num: 32
[0;32mI (684) wifi_init: rx ba win: 6[0m
[0;32mI (684) wifi_init: tcpip mbox: 32[0m
[0;32mI (684) wifi_init: udp mbox: 6[0m
[0;32mI (694) wifi_init: tcp mbox: 6[0m
[0;32mI (694) wifi_init: tcp tx win: 5760[0m
[0;32mI (694) wifi_init: tcp rx win: 5760[0m
[0;32mI (704) wifi_init: tcp mss: 1440[0m
[0;32mI (704) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (714) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (714) WIFI: SSID: MOVISTAR_9BFD -- PASS: fPfNoTQfcTBwCfHGX4qX[0m
[0;32mI (724) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (804) wifi:mode : sta (a8:42:e3:ce:6f:10)
I (814) wifi:enable tsf
event_id: 40
[0;32mI (814) WIFI: wifi_setup: done[0m
------------------------------
[0;32mI (814) WIFI: start[0m
I (944) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1194) wifi:state: init -> auth (b0)
I (1204) wifi:state: auth -> assoc (0)
I (1204) wifi:state: assoc -> run (10)
I (1214) wifi:<ba-add>idx:0 (ifx:0, 08:6a:0a:3b:9b:fe), tid:0, ssn:0, winSize:64
I (1224) wifi:connected with MOVISTAR_9BFD, aid = 2, channel 1, BW20, bssid = 08:6a:0a:3b:9b:fe
I (1224) wifi:security: WPA2-PSK, phy: bgn, rssi: -63
I (1224) wifi:pm start, type: 1

I (1234) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[0;32mI (1244) WIFI: Conectado, reiniciando contador de intentos,[0m
I (1294) wifi:AP's beacon interval = 102400 us, DTIM period = 3
[0;32mI (2244) esp_netif_handlers: sta ip: 192.168.1.199, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2244) WIFI: IP(192.168.1.199)[0m
[0;32mI (2244) WIFI: wifi_semaphore unlocked[0m
[0;32mI (2244) app_main: Ejecutando en el bucle principal...[0m
[0;32mI (12254) app_main: Intentando tomar una foto...[0m
[0;31mE (12254) CAMERA: Error en la captura de imagen[0m
[0;32mI (22254) app_main: Intentando tomar una foto...[0m
[0;31mE (22254) CAMERA: Error en la captura de imagen[0m
[0;32mI (32254) app_main: Intentando tomar una foto...[0m
[0;31mE (32254) CAMERA: Error en la captura de imagen[0m
[0;32mI (42254) app_main: Intentando tomar una foto...[0m
[0;31mE (42254) CAMERA: Error en la captura de imagen[0m
[0;32mI (52254) app_main: Intentando tomar una foto...[0m
[0;31mE (52254) CAMERA: Error en la captura de imagen[0m
